<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url(blueback.jfif);">
    <h1 style="color: aliceblue;">contact:</h1>
    <h3 style="color: aliceblue;">Pour me contacter</h3>
 

      <div class="row text-center">
      <div class="col-md-4"><p style="color: aliceblue;">+216 28 598 448</p></div>
      <div class="col-md-4"><a href="https://m.facebook.com/houcem.belkhiria.79"><img class="image" src="facebook.jfif"  ><p style="color: aliceblue;">Facebook</p> </a></div>
      <div class="col-md-4"><a href="https://www.instagram.com/houcembelkhiria/?hl=fr"><img class="image" src="instagram.jfif" ><p style="color: aliceblue;">Instagram</p></a></div>
      </div>
      

</body>
</html>